{
  "name": "eddie-js",
  "version": "1.0.0",
  "description": "",
  "main": "src/eddie.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1",
    "makestruct": "^1.2.9",
    "moment": "^2.29.4",
    "mongoose": "^7.5.0",
    "nodemon": "^3.0.1"
  }
}
